body {
    margin-left: 25%;
    margin-right: 25%;
    height: 100%;
    margin: 0;
}
header {
    float:left;
    width: 100%;
    height: 60px;
    border-bottom: 1.5px solid #cccccc;
    background-color: white;
    position: fixed;
    padding-left: 265px;
    padding-right: 265px;
}
#header-content {
    align-content: center;
    width: 960px;
}
#myname {
    /* margin:auto; */
    float: left;
    height: 45px;
    width: 285px;
    padding-left: 65px;
    padding-top: 15px;
    position: absolute;
    top: -20px;
    color: white;
    background-color: #4aaaa5;
    font-family: 'Georgia', Times, Times New Roman, serif;
}
#links {
    margin-top: 15pt;
    float: right;
}
.links {
    padding: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-decoration: none;
    font-style: normal;
    color:#777777;
    margin: 20px;
}
.links:hover {
    /* line-height: 70px; */
    color:white;
    background-color:#4aaaa5
}

.container { 
    margin: auto;
    padding: 50px;
    width: 100%;
    height: 100%;
}
.mainbody {
    margin: auto;
    background-color:white;
    color:#777777;
    border: 2pt solid #dddddd;
    width: 960px;
    padding-left: 20px;
    padding-right: 20px;
}
#about {
    color: #4aaaa5
}
#profile {
    padding-right: 20px;
    float: left;
}
p {
   font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
}


footer {
    height: 50px;
    width: 100%;
    text-align: center;
    font-size: 8pt;
    border-top: 5pt solid #4aaaa5;
    color:#777777;
    background-color:white;
    position: fixed;
    bottom: 0;
}
input {
    padding-left: 10px;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
}
.input-small {
    height: 25px;
    width: 100%;
}
.input-large {
    padding-top: 10px;
    padding-left: 10px;
    height: 100px;
    width: 100%;

}
.submit {
    height: 40px;
    width: 100px;
    color: white;
    background-color:#4aaaa5;
    font-size: 16pt;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
}
ul {
    list-style-type: none;
}
.grid {
    float: left;
    position: relative;
    margin: 10px;
    width: 300px;
    opacity: 1;
   /* height: 250px; */
}
.grid-image:hover {
    opacity: 0.3;
  }
#pic-words {
   position: absolute;
   width: 91%;
   background-color: #4aaaa5;
   color: white;
   bottom: 20px;
   left: 0;
   font-size: 18px;
   text-align: center;
   padding-top: 24px;
   padding: 13.5px;
}
.clearfix {
    overflow: auto;
}





